<?xml version="1.0"?>
<Table>
  <ID>1</ID>
  <Name>DBTable</Name>
  <TableName>dbo.EL3443</TableName>
  <FailOverTableName />
  <TableMode>CUSTOM</TableMode>
  <AdditionalSettings />
  <Columns>
    <Column>
      <Name>id</Name>
      <Type>Integer</Type>
      <Mode>AUTOID</Mode>
      <MappedSymbolID>0</MappedSymbolID>
    </Column>
    <Column>
      <Name>fVoltage</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>1</MappedSymbolID>
    </Column>
    <Column>
      <Name>fCurrent</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>2</MappedSymbolID>
    </Column>
    <Column>
      <Name>fAcPower</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>3</MappedSymbolID>
    </Column>
    <Column>
      <Name>fApPower</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>4</MappedSymbolID>
    </Column>
    <Column>
      <Name>fRePower</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>5</MappedSymbolID>
    </Column>
    <Column>
      <Name>fPQF</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>6</MappedSymbolID>
    </Column>
    <Column>
      <Name>fFreq</Name>
      <Type>Float</Type>
      <Mode>MAPPED</Mode>
      <MappedSymbolID>7</MappedSymbolID>
    </Column>
  </Columns>
</Table>