<?xml version="1.0"?>
<SymbolList>
  <ID>1</ID>
  <Name>Symbols</Name>
  <Symbols>
    <Symbol>
      <ID>1</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Voltage</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Voltage</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385012</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>2</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Current</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Current</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385016</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>3</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Active_Power</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Active_Power</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385020</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>4</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Apparent_Power</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Apparent_Power</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385024</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>5</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Reactive_Power</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Reactive_Power</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385028</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>6</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Status_Power_Quality_Factor</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_Total_Status_Power_Quality_Factor</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385088</IndexOffset>
    </Symbol>
    <Symbol>
      <ID>7</ID>
      <Name>GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Frequency</Name>
      <AllocationName>EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Frequency</AllocationName>
      <DataType>REAL</DataType>
      <BitSize>32</BitSize>
      <IndexGroup>16448</IndexGroup>
      <IndexOffset>385092</IndexOffset>
    </Symbol>
  </Symbols>
</SymbolList>