<AnalyticsProjectResult StartTime="11/10/2023 09:10:25.856:000" StartTimeValue="133414854258560000" EndTime="11/10/2023 09:12:50.346:000" EndTimeValue="133414855703460000">
  <Functions>
    <Function Title="Min Max Avg 1Ch" Name="CTcAlyMinMaxAvg_1Ch">
      <InputLinks>
        <InputLink InputTitle="Input">GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Status_Power_Quality_Factor @ 5.119.159.52.1.1: 851 [10.00ms]</InputLink>
      </InputLinks>
      <Parameters>
        <Parameter Title="Persistent Results">FALSE</Parameter>
        <Parameter Title="Negate Input">FALSE</Parameter>
        <Parameter Title="Negate Enable Execution">FALSE</Parameter>
        <Parameter Title="Negate Reset">FALSE</Parameter>
      </Parameters>
      <Outputs>
        <Output Title="New Result">0</Output>
        <Output Title="Min">0.99662</Output>
        <Output Title="Max">0.99697</Output>
        <Output Title="Avg">0.99669</Output>
        <Output Title="Time Min">11/10/2023 09:10:27.586</Output>
        <Output Title="Time Max">11/10/2023 09:12:20.926</Output>
      </Outputs>
    </Function>
  </Functions>
  <InputSources>
    <InputSource Title="PLC 1" Target="&lt;TargetInfo TargetId=&quot;0&quot;&gt;&#xD;&#xA;  &lt;AmsAddress&gt;&#xD;&#xA;    &lt;AmsNetId&gt;5.119.159.52.1.1&lt;/AmsNetId&gt;&#xD;&#xA;    &lt;Port&gt;851&lt;/Port&gt;&#xD;&#xA;  &lt;/AmsAddress&gt;&#xD;&#xA;  &lt;CycleTime Context=&quot;0&quot; Oversampling=&quot;1&quot;&gt;100000&lt;/CycleTime&gt;&#xD;&#xA;  &lt;CurrentContextMask&gt;0&lt;/CurrentContextMask&gt;&#xD;&#xA;&lt;/TargetInfo&gt;">
      <Inputs>
        <Input Title="TimeLine" VariableInfo="&lt;Symbol&gt;&lt;Name&gt;TimeLine&lt;/Name&gt;&lt;BitSize&gt;64&lt;/BitSize&gt;&lt;BaseType&gt;ULINT&lt;/BaseType&gt;&lt;ContextMask&gt;0&lt;/ContextMask&gt;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Status_Power_Quality_Factor" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Status_Power_Quality_Factor&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385088&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Voltage" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Voltage&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385012&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Current" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Basic_Current&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385016&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Active_Power" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Active_Power&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385020&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Apparent_Power" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Apparent_Power&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385024&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Reactive_Power" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Reactive_Power&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385028&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Power_Factor" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Power_Power_Factor&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385032&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Energy_Active_Energy" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Energy_Active_Energy&lt;/Name&gt;&#xA;  &lt;BaseType&gt;LINT&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;64&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385040&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Energy_Apparent_Energy" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Energy_Apparent_Energy&lt;/Name&gt;&#xA;  &lt;BaseType&gt;LINT&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;64&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385048&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Energy_Reactive_Energy" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_L1_Energy_Reactive_Energy&lt;/Name&gt;&#xA;  &lt;BaseType&gt;LINT&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;64&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385056&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Frequency" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Frequency&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385092&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Power_Factor" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Power_Factor&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385096&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
        <Input Title="GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Calculated_Neutral_Line_Current" VariableInfo="&lt;Symbol TargetId=&quot;0&quot;&gt;&#xA;  &lt;Name&gt;GVL.EL3443.MDP5001_341_Input.MDP5001_341_Total_Basic_Calculated_Neutral_Line_Current&lt;/Name&gt;&#xA;  &lt;BaseType&gt;REAL&lt;/BaseType&gt;&#xA;  &lt;BitSize&gt;32&lt;/BitSize&gt;&#xA;  &lt;Comment /&gt;&#xA;  &lt;Properties&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;Area&lt;/Name&gt;&#xA;      &lt;Value&gt;Local&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;    &lt;Property&gt;&#xA;      &lt;Name&gt;TcDataArea&lt;/Name&gt;&#xA;      &lt;Value&gt;Input&lt;/Value&gt;&#xA;    &lt;/Property&gt;&#xA;  &lt;/Properties&gt;&#xA;  &lt;ContextMask&gt;0&lt;/ContextMask&gt;&#xA;  &lt;IndexGroup&gt;16448&lt;/IndexGroup&gt;&#xA;  &lt;IndexOffset&gt;385100&lt;/IndexOffset&gt;&#xA;&lt;/Symbol&gt;" />
      </Inputs>
    </InputSource>
  </InputSources>
</AnalyticsProjectResult>