<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{abbd1d61-8444-4804-a315-d866c764294f}</ProjectGuid>
    <AssemblyName>EDAAnalytics</AssemblyName>
    <Name>EDAAnalytics</Name>
    <RootNamespace>EDAAnalytics</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>